# obmd-ifood

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdbifood/sample/: MainActivity.kt  OmdbApplication.kt
app/src/main/java/com/omdbifood/sample/di/: DatabaseModule.kt  KoinLifeCycleCallbacks.kt  NetworkModule.kt  ResourcesModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/android/: build.gradle
common/android/src/main/java/com/omdbifood/android/: CoroutineTestRule.kt  InstantTaskDispatcherRule.kt  LocalTestRule.kt  TestLiveDataFactory.kt  ViewModelTestRule.kt
common/android/src/main/java/com/omdbifood/android/extensions/: ListExtensions.kt
common/android/src/main/java/com/omdbifood/android/koin/: FeatureModule.kt  KoinActivity.kt  KoinFragment.kt
common/android/src/main/java/com/omdbifood/android/recyclerView/: BaseListAdapter.kt  BaseViewHolder.kt  DefaultDiffUtil.kt
common/android/src/main/java/com/omdbifood/android/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
common/android/src/main/java/com/omdbifood/android/viewbinding/: ViewBindingActivity.kt  ViewBindingFragment.kt  ViewHolderBinding.kt
common/android/src/main/java/com/omdbifood/android/viewmodel/: UIAction.kt  UIState.kt  ViewModel.kt
common/android/src/main/java/com/omdbifood/android/viewmodel/extensions/: ViewModelExtensions.kt
common/android/src/main/java/com/omdbifood/android/viewmodel/livedata/: Action.kt  LiveDataFactory.kt  LiveDataFactoryImpl.kt  State.kt
common/android/src/main/java/com/omdbifood/android/viewmodel/livedata/plugins/: ViewModelPlugins.kt
common/src/main/java/com/omdbifood/common/database/: FlowGenericResult.kt
common/src/main/java/com/omdbifood/common/exceptions/: GenericExceptions.kt
common/src/main/java/com/omdbifood/common/mapper/: Mapper.kt
core/: build.gradle
core/src/main/java/com/omdbifood/core/database/: AppDatabase.kt
core/src/main/java/com/omdbifood/core/deserializer/: BooleanDeserializer.kt
core/src/main/java/com/omdbifood/core/flow/: FlowExtensions.kt
core/src/main/java/com/omdbifood/core/moviedetaills/data/datasource/: MoviesDetailsDataSource.kt
core/src/main/java/com/omdbifood/core/moviedetaills/data/local/: MovieDetailsResponseToMovieDetailsMapper.kt  MovieDetailsToMovieDetailsEntityMapper.kt
core/src/main/java/com/omdbifood/core/moviedetaills/data/local/daos/: MovieDetailsDao.kt
core/src/main/java/com/omdbifood/core/moviedetaills/data/local/datasource/: MovieDetailsLocalDataSource.kt  MovieDetailsLocalDataSourceImpl.kt
core/src/main/java/com/omdbifood/core/moviedetaills/data/local/model/: MovieDetails.kt  Ratings.kt
core/src/main/java/com/omdbifood/core/moviedetaills/data/remote/datasource/: MovieDetailsRemoteDataSource.kt  (+1 more)
core/src/main/java/com/omdbifood/core/moviedetaills/data/repository/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
core/src/main/java/com/omdbifood/core/moviedetaills/di/: MovideDetailsModule.kt
core/src/main/java/com/omdbifood/core/moviedetaills/domain/: MovieDetailsEntity.kt
core/src/main/java/com/omdbifood/core/results/data/local/: ResultsTemporaryDataSource.kt  ResultsTemporaryDataSourceImpl.kt
core/src/main/java/com/omdbifood/core/results/data/remote/: ResultResponseToResultEntityMapper.kt
core/src/main/java/com/omdbifood/core/results/di/: ResultsDataModule.kt
core/src/main/java/com/omdbifood/core/results/domain/: ResultEntity.kt  ResultTypeEntity.kt
core/src/main/java/com/omdbifood/core/results/favorites/di/: FavoritesDataModule.kt
core/src/test/java/com/omdbifood/core/data/remote/: ResultResponseToResultEntityMapperStubs.kt  ResultResponseToResultEntityMapperTest.kt
core/src/test/java/com/omdbifood/core/moviedetaills/data/local/: MovieDetailsResponseToMovieDetailsMapperTest.kt  MovieDetailsResponseToMovieDetailsMapperTestStubs.kt  MovieDetailsToMovieDetailsEntityMapperTest.kt  MovieDetailsToMovieDetailsEntityMapperTestStubs.kt
core/src/test/java/com/omdbifood/core/results/data/local/: ResultsTemporaryDataSourceImplStubs.kt  ResultsTemporaryDataSourceImplTest.kt
design-system/common/: build.gradle
design-system/ui/: build.gradle
design-system/ui/src/main/java/com/omdbifood/ui/components/infiniterecyclerview/: InfiniteRecyclerView.kt  InfiniteRecyclerViewHandler.kt
design-system/ui/src/main/java/com/omdbifood/ui/components/input/: DelayedInputText.kt
design-system/ui/src/main/res/layout/: ds_infinite_recycler_view.xml  infinite_recycler_view.xml
design-system/ui/src/main/res/values/: colors.xml  dimen.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/omdbifood/home/common/: MoviesUIState.kt
features/home/src/main/java/com/omdbifood/home/di/: HomeModule.kt
features/home/src/main/java/com/omdbifood/home/favorites/domain/: FavoritesUseCase.kt
features/home/src/main/java/com/omdbifood/home/presentation/view/: HomeActivity.kt  ResultItem.kt  ResultsAdapter.kt
features/home/src/main/java/com/omdbifood/home/presentation/viewmodel/: HomeUIAction.kt  HomeUIState.kt  HomeViewModel.kt
features/home/src/main/java/com/omdbifood/home/results/domain/: ResultsInteractor.kt  ResultsUseCase.kt
features/home/src/main/res/layout/: activity_home.xml  favorites_fragment.xml  home_activity.xml  home_favorites_fragment.xml  home_results_fragment.xml  home_results_item_layout.xml  results_item_layout.xml
features/home/src/main/res/values/: dimen.xml  strings.xml
features/home/src/test/java/com/omdbifood/home/favorites/domain/: FavoritesUseCaseStubs.kt  FavoritesUseCaseTest.kt
features/home/src/test/java/com/omdbifood/home/presentation/viewmodel/: HomeViewModelStubs.kt  HomeViewModelTest.kt
features/home/src/test/java/com/omdbifood/home/results/domain/: ResultsInteractorStubs.kt  ResultsInteractorTest.kt  ResultsUseCaseStubs.kt  ResultsUseCaseTest.kt
plugins/: android.gradle  dependencies.gradle
(+51 files in other folders)
